
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cp4waiops-incident-simulator
  namespace: default
  labels:
      app:  cp4waiops-incident-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  cp4waiops-incident-simulator
  template:
    metadata:
      labels:
        app:  cp4waiops-incident-simulator
    spec:
      containers:
      - image: niklaushirt/cp4waiops-incident-simulator:0.5
        imagePullPolicy: Always
        name: gateway
        command:
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "50m"
            memory: "50Mi"
          limits:
            cpu: "550m"
            memory: "550Mi"
        env:
          - name: DEBUG_ME
            value : "False"
          - name: SEND_DISCORD
            value : "True"
          - name: SEND_MAIL
            value : "False"
          - name: DISCORD_WEBHOOK
            value : "https://discord.com/api/webhooks/1055440591019851827/FHrkzpIxVVY1I5_DqJMimn22iAg2s8r4rTV5cJFgqDHKfjbEUndixrjWJ58FRe091wen"
          - name: MAIL_USER
            value : "toto"
          - name: MAIL_PWD
            value : "toto"






 export DEBUG_ME=True
export SEND_DISCORD=True
export SEND_MAIL=True
export TOKEN="P4ssw0rd!"

export DISCORD_WEBHOOK="https://discord.com/api/webhooks/1055155521155518584/fA-Entc_aRSQyiQVvzpZjVBfPBnb3MwNqfxS9PVp-fW7w7ZoKpe_-qzlBSaHog2-F9ck"
export MAIL_USER="toto"
export MAIL_PWD="P4ssw0rd!"


      serviceAccountName: cp4waiops-incident-simulator-admin         
